{


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database-2.c9wkumeyu5v7.eu-north-1.rds.amazonaws.com;Initial Catalog=projektas;User Id=admin;password=-%7ud]2AzdO;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
